\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\citation{griff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs}{{1.1}{2}{Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\citation{confinement}
\citation{Higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the Standard Model\cite  {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }}{3}{figure.caption.4}}
\newlabel{fig:SM}{{1.2}{3}{A schematic representation of the Standard Model\cite {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }{figure.caption.4}{}}
\citation{grav_inc}
\citation{DM_inc}
\citation{DE}
\citation{Planck,DM_comp}
\citation{neutrino2}
\citation{neutrino_mass}
\citation{Baryon_Asymmetry}
\citation{hierarchy1,hierarchy2,hierarchy3,hierarchy4}
\citation{galaxy}
\citation{galaxy}
\citation{galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inadequacies of the Standard Model}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beyond the Standard Model}{4}{subsection.1.2.1}}
\citation{DM_searches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Velocity of stars in NGC 6503, a field spiral galaxy, as a function of radial distance from the center of the galaxy\cite  {galaxy}. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating excess invisible matter.\relax }}{5}{figure.caption.5}}
\newlabel{fig:grc}{{1.3}{5}{Velocity of stars in NGC 6503, a field spiral galaxy, as a function of radial distance from the center of the galaxy\cite {galaxy}. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating excess invisible matter.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter searches at the \hyperref  [ch:LHC]{Large Hadron Collider}}{5}{section*.6}}
\citation{mono_j}
\citation{mono_V}
\citation{mono_h}
\citation{mono_j}
\citation{mono_V}
\citation{mono_h}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams for mono X processes, showing mono-jet production (top) induced by gluons (top left) and quarks (top right) \cite  {mono_j} where the mediator X can be a scalar, pseudo-scalar, vector or axial-vector particle; mono-V (bottom left) \cite  {mono_V}; and mono-higgs (bottom right) \cite  {mono_h}, where h is the Standard Model Higgs boson with mass 125 GeV.\relax }}{6}{figure.caption.7}}
\newlabel{fig:Mono_X}{{1.4}{6}{Feynman diagrams for mono X processes, showing mono-jet production (top) induced by gluons (top left) and quarks (top right) \cite {mono_j} where the mediator X can be a scalar, pseudo-scalar, vector or axial-vector particle; mono-V (bottom left) \cite {mono_V}; and mono-higgs (bottom right) \cite {mono_h}, where h is the Standard Model Higgs boson with mass 125 GeV.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LHC}{{2}{7}{The Large Hadron Collider}{chapter.2}{}}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Aspects}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{9}{Theoretical Aspects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invisible Higgs in association with a Z boson - ZH}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $ll+ E_T^{miss}$ signature.\relax }}{9}{figure.caption.8}}
\newlabel{fig:HZ}{{3.1}{9}{Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $ll+ E_T^{miss}$ signature.\relax }{figure.caption.8}{}}
\citation{gamma_jet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The observed $E_T^{miss}$ distributions in thee $ee$ (left) and $\mu \mu $ channels, compared to the signal and background predictions. The total statistical and systematic uncertainty on the background predictions are shown by the error bands. The Standard Model background predictions are stacked. The $ZH\to ll+$ invisible signal distribution is shown with $B_{H\to inv}=0.3$, and the simulated DM distribution is also scaled (with a factor of 0.27) to the best-fit contribution \cite  {ZH_ATLAS}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:ZH_results}{{3.2}{10}{The observed \met distributions in thee $ee$ (left) and $\mu \mu $ channels, compared to the signal and background predictions. The total statistical and systematic uncertainty on the background predictions are shown by the error bands. The Standard Model background predictions are stacked. The $ZH\to ll+$ invisible signal distribution is shown with $B_{H\to inv}=0.3$, and the simulated DM distribution is also scaled (with a factor of 0.27) to the best-fit contribution \cite {ZH_ATLAS}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background estimation: ZZ}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram showing $ZZ$ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$, and induced by gluons (c).\relax }}{10}{figure.caption.10}}
\newlabel{fig:ZZ}{{3.3}{10}{Feynman diagram showing $ZZ$ production, in the s-channel (a) and t-channel (b) induced by $q\bar {q}$, and induced by gluons (c).\relax }{figure.caption.10}{}}
\citation{Z_coupling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram showing $Z\gamma $ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$, and induced by gluons (c). Diagram (d) shows a similar final state, but the photon is radiated off of a final state lepton (Final State Radiation).\relax }}{11}{figure.caption.11}}
\newlabel{fig:Zg}{{3.4}{11}{Feynman diagram showing $Z\gamma $ production, in the s-channel (a) and t-channel (b) induced by $q\bar {q}$, and induced by gluons (c). Diagram (d) shows a similar final state, but the photon is radiated off of a final state lepton (Final State Radiation).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer factor R}{11}{section.3.3}}
\newlabel{eq:theory_R}{{3.5}{11}{Transfer factor R}{equation.3.3.5}{}}
\newlabel{eq:u_d_contrib}{{3.6}{12}{Transfer factor R}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theoretical Uncertainties}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Approach}{12}{section.3.5}}
\citation{MCFM1,MCFM2,MCFM3,MCFM}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{13}{Theoretical uncertainties on cross sections and the transfer factor R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCFM}{13}{section.4.1}}
\newlabel{eq:R_inc}{{4.1}{13}{MCFM}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Settings in input.DAT for MCFM\relax }}{13}{table.caption.12}}
\newlabel{table:default}{{4.1}{13}{Settings in input.DAT for MCFM\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{14}{section.4.2}}
\newlabel{subfig:ZeeZvv}{{4.1a}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:ZeeZvv}{{a}{14}{\relax }{figure.caption.13}{}}
\newlabel{subfig:Zeeg}{{4.1b}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:Zeeg}{{b}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\qopname  \relax o{log}_{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }}{14}{figure.caption.13}}
\newlabel{xsecs}{{4.1}{14}{NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\log _{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Rcurve}{{4.2}{14}{The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The transfer factor $R$ as a function of $p_T$ at both LO and NLO, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{15}{figure.caption.15}}
\newlabel{fig:RcurveBR}{{4.3}{15}{The transfer factor $R$ as a function of $p_T$ at both LO and NLO, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces y(V)\relax }}{15}{figure.caption.16}}
\newlabel{fig:yy}{{4.4}{15}{y(V)\relax }{figure.caption.16}{}}
\newlabel{fig:leadpt}{{4.5a}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:leadpt}{{a}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:subleadpt}{{4.5b}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subleadpt}{{b}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }}{16}{figure.caption.17}}
\newlabel{fig:leppt}{{4.5}{16}{Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }{figure.caption.17}{}}
\newlabel{fig:leady}{{4.6a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:leady}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:subleady}{{4.6b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subleady}{{b}{16}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }}{16}{figure.caption.18}}
\newlabel{fig:leptony}{{4.6}{16}{Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\mathaccentV {bar}016{q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }}{16}{figure.caption.19}}
\newlabel{fig:xsec_gg_qq}{{4.7}{16}{The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\bar {q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }{figure.caption.19}{}}
\citation{precise_scale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\mathaccentV {bar}016{q}$ process only.\relax }}{17}{figure.caption.20}}
\newlabel{fig:R_ggonly}{{4.8}{17}{$R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\bar {q}$ process only.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uncertainty from Scale Variation}{17}{subsection.4.2.1}}
\newlabel{eq:scale}{{4.2}{17}{Uncertainty from Scale Variation}{equation.4.2.2}{}}
\newlabel{eq:scale_central}{{4.3}{18}{Uncertainty from Scale Variation}{equation.4.2.3}{}}
\newlabel{eq:scale_central2}{{4.4}{18}{Uncertainty from Scale Variation}{equation.4.2.4}{}}
\newlabel{eq:K_factor}{{4.7}{18}{Uncertainty from Scale Variation}{equation.4.2.7}{}}
\newlabel{eq:K_factor_unc}{{4.8}{18}{Uncertainty from Scale Variation}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The scale variations around the cross sections of $ZZ\to ee\nu \nu $(left) and $Z\gamma \to ee\gamma $(right)\relax }}{18}{figure.caption.21}}
\newlabel{fig:scale_xsec}{{4.9}{18}{The scale variations around the cross sections of $ZZ\to ee\nu \nu $(left) and $Z\gamma \to ee\gamma $(right)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }}{19}{figure.caption.22}}
\newlabel{fig:R_scale}{{4.10}{19}{The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }}{19}{figure.caption.23}}
\newlabel{fig:K_pt}{{4.11}{19}{The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }{figure.caption.23}{}}
\citation{CT14}
\citation{PDF4}
\citation{MMHT14}
\citation{NNPDF3}
\citation{LHAPDF}
\citation{PDF4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uncertainty from PDF variation}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }}{20}{figure.caption.24}}
\newlabel{fig:PDF30var}{{4.12}{20}{The transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }{figure.caption.24}{}}
\newlabel{eq:PDFerr}{{4.9}{20}{Uncertainty from PDF variation}{equation.4.2.9}{}}
\citation{frixione}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uncertainty from Photon Fragmentation}{21}{subsection.4.2.3}}
\newlabel{eq:photon_isol}{{4.2.3}{21}{Uncertainty from Photon Fragmentation}{equation.4.2.10}{}}
\newlabel{eq:frix_isol}{{4.2.3}{21}{Uncertainty from Photon Fragmentation}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{21}{figure.caption.25}}
\newlabel{fig:photon_frag}{{4.13}{21}{$R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Figures}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces K factor as a function of rapidity\relax }}{23}{figure.caption.26}}
\newlabel{fig:K_y}{{5.1}{23}{K factor as a function of rapidity\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces dphi(Z,V)\relax }}{23}{figure.caption.27}}
\newlabel{fig:dphi}{{5.2}{23}{dphi(Z,V)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces dy(Z,V)\relax }}{24}{figure.caption.28}}
\bibcite{griff}{1}
\bibcite{SM}{2}
\bibcite{confinement}{3}
\bibcite{Higgs}{4}
\bibcite{grav_inc}{5}
\bibcite{DM_inc}{6}
\bibcite{DE}{7}
\bibcite{Planck}{8}
\bibcite{DM_comp}{9}
\bibcite{neutrino2}{10}
\bibcite{neutrino_mass}{11}
\bibcite{Baryon_Asymmetry}{12}
\bibcite{hierarchy1}{13}
\bibcite{hierarchy2}{14}
\bibcite{hierarchy3}{15}
\bibcite{hierarchy4}{16}
\bibcite{galaxy}{17}
\bibcite{DM_searches}{18}
\bibcite{mono_j}{19}
\bibcite{mono_V}{20}
\bibcite{mono_h}{21}
\bibcite{ZH_ATLAS}{22}
\bibcite{gamma_jet}{23}
\bibcite{Z_coupling}{24}
\bibcite{MCFM1}{25}
\bibcite{MCFM2}{26}
\bibcite{MCFM3}{27}
\bibcite{MCFM}{28}
\bibcite{precise_scale}{29}
\bibcite{CT14}{30}
\bibcite{PDF4}{31}
\bibcite{MMHT14}{32}
\bibcite{NNPDF3}{33}
\bibcite{LHAPDF}{34}
\bibcite{frixione}{35}
