\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Study using MCFM}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Generator Parameters}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Effect of Lepton Cuts}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Uncertainty from Scale Variation}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uncertainty from PDF variation}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Uncertainty from Photon Fragmentation}{14}{subsection.4.2.4}
