\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right).\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the Standard Model\cite {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for `forces'.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram showing the fundamental interaction vertex in Quantum Electrodynamics. Charged fermions ($f$) interact via the exchange of a photon ($\gamma $), reproduced from Ref \cite {griff}.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram showing the fundamental interaction vertex in Quantum Chromodynamics. reproduced from Ref \cite {griff}. The quark-quark-gluon vertex (left) shows the gluon mediating the interaction between two $up$ quarks, with their color content visible, to illustrate the conservation of color charge. Gluons are also capable of self-interacting, leading to three- or four-gluon interaction vertices (center, right).\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Cabibbo-Kobayashi-Maskawa matrix that shows the degree of mixing among the quark flavors. Charged-current weak interactions, mediated by the $W$ bosons, allow coupling of quarks between two generations, causing the eigenstates of the weak interaction $d'$, $s'$ and $b'$ to be superpositions of the observable mass eigenstates $d$, $s$ and $b$.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Velocity of stars in NGC 6503, a field spiral galaxy, as a function of radial distance from the center of the galaxy\cite {galaxy}. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating excess invisible matter.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for mono X processes, showing $E_T^{\mathrm {miss}}$ +jet production (top) induced by gluons (top left) and quarks (top right) \cite {mono_j} where the mediator X can be a scalar, pseudo-scalar, vector or axial-vector particle; $E_T^{\mathrm {miss}}$ +V (bottom left) \cite {mono_V}; and $E_T^{\mathrm {miss}}$ +higgs (bottom center) \cite {mono_h}, where h is the Standard Model Higgs boson with mass 125 GeV; gluon-induced $t\mathaccentV {bar}016{t}+$$E_T^{\mathrm {miss}}$ (bottom right)\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN accelerator complex showing the various components of the Large Hadron Collider experiment, such as the linear accelerators, the accelerating synchrotrons, the main ring, and the four detectors, where the protons or heavy ions are collided.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a $pp$ collision. The initial proton proton collision (the green ellipses) undergo initial state radiation, and interact in the hard process (red circle). The emergent parton shower (red) from the hard interaction results in partons that hadronise into color neutral states (light green circles). The proton remnants then participate in a secondary interaction (purple ellipse) creating a parton shower (purple) again, which hadronises and further decays into stable particles. This, along with the beam remnants (light blue ellipses), is part of the underlying event. Electromagnetic radiation (yellow) can be emitted by charged particles at any stage.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton Distribution Functions from NNPDF3.1, reproduced from \cite {NNPDF}. The $y$-axis displays the probability of the given parton as a function of the proton momentum fraction, given on the $x$-axis. As seen here, the $u$ quark has about 66\% probability, and the $d$-quark has about 33\% probability of possessing 10\% of a protons momentum. Thus the proton's quark content is $uud$. Here, $\mu ^2$ is used in place of $Q^2$ to denote the momentum transfer.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cut away view of the ATLAS detector, displaying its dimensions and components, reproduced from Ref \cite {ATLAS_detector}\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Some important and often mentioned values of pseudorapidity $\eta $.\relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $\ell \ell + E_T^{miss}$ signature.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The observed $E_T^{\mathrm {miss}}$ distributions in the $ee$ (left) and $\mu \mu $ channels, compared to the signal and background predictions, reproduced from Ref \cite {ZH_ATLAS}. The total statistical and systematic uncertainty on the background predictions are shown by the error bands. The Standard Model background predictions are stacked. The $ZH\to ll+$ invisible signal distribution is shown with $B_{H\to inv}=0.3$. The dotted line shows an alternative model for DM production that is not discussed in this work.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram showing $ZZ$ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$ at LO QCD, and induced by gluons (c) at NNLO QCD.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram showing $Z\gamma $ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$ at LO QCD, and induced by gluons (c) at NNLO QCD. Diagram (d) shows a similar final state, but the photon is radiated off of a final state lepton (Final State Radiation), which does not have a corresponding diagram in the $ZZ\to \ell \ell \nu \nu $ process, and hence has to be suppressed.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop corrections to the propagator and vertex illustrated using a Feynman diagram showing $\gamma \to e^+e^-$, for example. These loops represent interactions that happen at very small distance scales (and corresponding, very high energy scales), and are calculated perturbatively in QCD.\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. The behaviour of the ratio of the NLO cross sections to the LO cross sections can be seen in Figure \ref {fig:K_pt}. There is no flavor constraint on the neutrinos.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The figure on the left shows $R$ calculated from cross sections as given by MCFM, where the the leptonically decaying $Z$ boson decays into an $e^+e^-$ pair. The figure on the right adjusts for the branching fractions of $Z\to ee$ and $Z\to \nu \nu $, thus showing $R = \sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized distributions showing the differential cross section as a function of the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized distributions showing the differential cross section as a function of the rapidity of the leading (left) and subleading (right) leptons1 for the two processes.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\mathaccentV {bar}016{q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\mathaccentV {bar}016{q}$ process only. The leptonic $Z$ bosons decay to an $ee$ pair.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The scale variations around the cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right).\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The transfer factor $R = \sigma ($$ZZ\to \ell \ell \nu \nu $ $)/\sigma ($$Z\gamma \to \ell \ell \gamma $ $)$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The transfer factor $R$ with the combined theoretical uncertainties from missing higher order QCD corrections, parton distribution functions, and photon fragmentation effects.\relax }}{40}{figure.caption.33}
\addvspace {10\p@ }
