\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator Parameters}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effect of Lepton Cuts}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uncertainty from Scale Variation}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Uncertainty from PDF variation}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Uncertainty from Photon Fragmentation}{13}{subsection.4.3.4}
