\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs}{{1.1}{2}{Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\citation{Higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the Standard Model of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }}{3}{figure.caption.4}}
\newlabel{fig:SM}{{1.2}{3}{A schematic representation of the Standard Model of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical tools}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum Electrodynamics}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{7}{section.3.1}}
\citation{MCFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCFM}{9}{section.4.1}}
\newlabel{eq:R_inc}{{4.1}{10}{MCFM}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generator Parameters}{10}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Settings in input.DAT for MCFM\relax }}{10}{table.caption.5}}
\newlabel{table:default}{{4.1}{10}{Settings in input.DAT for MCFM\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{10}{section.4.3}}
\newlabel{subfig:ZeeZvv}{{4.1a}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:ZeeZvv}{{a}{11}{\relax }{figure.caption.6}{}}
\newlabel{subfig:Zeeg}{{4.1b}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:Zeeg}{{b}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\qopname  \relax o{log}_{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }}{11}{figure.caption.6}}
\newlabel{xsecs}{{4.1}{11}{NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\log _{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of plots \ref  {subfig:ZeeZvv} and \ref  {subfig:Zeeg}. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Rcurve}{{4.2}{11}{The transfer factor $R$ as a function of $p_T$, taken as a ratio of plots \ref {subfig:ZeeZvv} and \ref {subfig:Zeeg}. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The transfer factor $R$ as a function of $p_T$, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{12}{figure.caption.8}}
\newlabel{fig:RcurveBR}{{4.3}{12}{The transfer factor $R$ as a function of $p_T$, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }{figure.caption.8}{}}
\newlabel{subfig:R_gg}{{4.4a}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:R_gg}{{a}{12}{\relax }{figure.caption.9}{}}
\newlabel{subfig:R_qq}{{4.4b}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:R_qq}{{b}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $R(p_T)$ from the contributing $gg$ processes (a), and $qg$ and $q\mathaccentV {bar}016{q}$ processes together (b). The $Z$ bosons decay further to $e^+e^-$ for the leptonic $Z$ boson, or $\nu \nu $ for the invisibly decaying $Z$ boson.\relax }}{12}{figure.caption.9}}
\newlabel{fig:R_gg_qq}{{4.4}{12}{$R(p_T)$ from the contributing $gg$ processes (a), and $qg$ and $q\bar {q}$ processes together (b). The $Z$ bosons decay further to $e^+e^-$ for the leptonic $Z$ boson, or $\nu \nu $ for the invisibly decaying $Z$ boson.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of Lepton Cuts}{12}{subsection.4.3.1}}
\citation{precise_scale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of reference the $R$ distribution to the $R$ distribution without lepton cuts\relax }}{13}{figure.caption.10}}
\newlabel{fig:lepcut}{{4.5}{13}{Comparison of reference the $R$ distribution to the $R$ distribution without lepton cuts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainty from Scale Variation}{13}{subsection.4.3.2}}
\newlabel{eq:scale}{{4.2}{13}{Uncertainty from Scale Variation}{equation.4.3.2}{}}
\citation{CT14}
\citation{PDF4}
\citation{MMHT14}
\citation{NNPDF3}
\citation{LHAPDF}
\newlabel{eq:scale_central}{{4.4}{14}{Uncertainty from Scale Variation}{equation.4.3.4}{}}
\newlabel{eq:K_factor}{{4.6}{14}{Uncertainty from Scale Variation}{equation.4.3.6}{}}
\newlabel{eq:K_factor_unc}{{4.7}{14}{Uncertainty from Scale Variation}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uncertainty from PDF variation}{14}{subsection.4.3.3}}
\citation{PDF4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The relative ratio $R_i/R_0$, of the transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }}{15}{figure.caption.11}}
\newlabel{fig:PDF30var}{{4.6}{15}{The relative ratio $R_i/R_0$, of the transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }{figure.caption.11}{}}
\newlabel{eq:PDFerr}{{4.8}{15}{Uncertainty from PDF variation}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The ratio $R(p_T)$ calculated using the PDF sets in \texttt  {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref  {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt  {CT14} (red).\relax }}{15}{figure.caption.12}}
\newlabel{fig:PDF4_def_compare}{{4.7}{15}{The ratio $R(p_T)$ calculated using the PDF sets in \texttt {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt {CT14} (red).\relax }{figure.caption.12}{}}
\newlabel{pdfcompare}{{4.7}{15}{The ratio $R(p_T)$ calculated using the PDF sets in \texttt {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt {CT14} (red).\relax }{figure.caption.12}{}}
\citation{frixione}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Uncertainty from Photon Fragmentation}{16}{subsection.4.3.4}}
\newlabel{eq:photon_isol}{{4.3.4}{16}{Uncertainty from Photon Fragmentation}{equation.4.3.9}{}}
\newlabel{eq:frix_isol}{{4.3.4}{16}{Uncertainty from Photon Fragmentation}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{17}{figure.caption.13}}
\newlabel{fig:photon_frag}{{4.8}{17}{$R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }{figure.caption.13}{}}
\bibcite{Higgs}{1}
\bibcite{ZH_ATLAS}{2}
\bibcite{gammajet}{3}
\bibcite{Z_coupling}{4}
\bibcite{MCFM}{5}
\bibcite{precise_scale}{6}
\bibcite{CT14}{7}
\bibcite{PDF4}{8}
\bibcite{MMHT14}{9}
\bibcite{NNPDF3}{10}
\bibcite{LHAPDF}{11}
\bibcite{frixione}{12}
