\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\citation{SM}
\citation{griff}
\citation{griff}
\citation{galaxy}
\citation{mono_j}
\citation{mono_V}
\citation{mono_h}
\citation{NNPDF}
\citation{ATLAS_detector}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{griff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{griff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right).\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs}{{1.1}{2}{Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\citation{SM}
\citation{SM}
\citation{QED}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matter and Forces}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the Standard Model\cite  {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for `forces'.\relax }}{3}{figure.caption.6}}
\newlabel{fig:SM}{{1.2}{3}{A schematic representation of the Standard Model\cite {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for `forces'.\relax }{figure.caption.6}{}}
\citation{griff}
\citation{griff}
\citation{confinement}
\citation{griff}
\citation{griff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram showing the fundamental interaction vertex in Quantum Electrodynamics. Charged fermions ($f$) interact via the exchange of a photon ($\gamma $), reproduced from Ref \cite  {griff}.\relax }}{4}{figure.caption.7}}
\newlabel{fig:qed_fund_vertex}{{1.3}{4}{Feynman diagram showing the fundamental interaction vertex in Quantum Electrodynamics. Charged fermions ($f$) interact via the exchange of a photon ($\gamma $), reproduced from Ref \cite {griff}.\relax }{figure.caption.7}{}}
\citation{nu1,nu2,nu3}
\citation{quarks_and_leptons}
\citation{cronin_fitch}
\citation{CKM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram showing the fundamental interaction vertex in Quantum Chromodynamics. reproduced from Ref \cite  {griff}. The quark-quark-gluon vertex (left) shows the gluon mediating the interaction between two $up$ quarks, with their color content visible, to illustrate the conservation of color charge. Gluons are also capable of self-interacting, leading to three- or four-gluon interaction vertices (center, right).\relax }}{5}{figure.caption.8}}
\newlabel{fig:qcd_fund_vertex}{{1.4}{5}{Feynman diagram showing the fundamental interaction vertex in Quantum Chromodynamics. reproduced from Ref \cite {griff}. The quark-quark-gluon vertex (left) shows the gluon mediating the interaction between two $up$ quarks, with their color content visible, to illustrate the conservation of color charge. Gluons are also capable of self-interacting, leading to three- or four-gluon interaction vertices (center, right).\relax }{figure.caption.8}{}}
\citation{CP1,CP2,CP3,CP4,CP5,CP6}
\citation{Higgs,Higgs2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Cabibbo-Kobayashi-Maskawa matrix that shows the degree of mixing among the quark flavors. Charged-current weak interactions, mediated by the $W$ bosons, allow coupling of quarks between two generations, causing the eigenstates of the weak interaction $d'$, $s'$ and $b'$ to be superpositions of the observable mass eigenstates $d$, $s$ and $b$.\relax }}{6}{figure.caption.9}}
\newlabel{fig:CKM matrix}{{1.5}{6}{The Cabibbo-Kobayashi-Maskawa matrix that shows the degree of mixing among the quark flavors. Charged-current weak interactions, mediated by the $W$ bosons, allow coupling of quarks between two generations, causing the eigenstates of the weak interaction $d'$, $s'$ and $b'$ to be superpositions of the observable mass eigenstates $d$, $s$ and $b$.\relax }{figure.caption.9}{}}
\citation{DM_inc}
\citation{DE}
\citation{Planck,DM_comp}
\citation{hierarchy1,hierarchy2,hierarchy3,hierarchy4}
\citation{Baryon_Asymmetry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inadequacies of the Standard Model}{7}{section.1.2}}
\citation{neutrino2}
\citation{neutrino_mass}
\citation{grav_inc}
\citation{galaxy}
\citation{galaxy}
\citation{galaxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dark Matter}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Velocity of stars in NGC 6503, a field spiral galaxy, as a function of radial distance from the center of the galaxy\cite  {galaxy}. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating excess invisible matter.\relax }}{9}{figure.caption.10}}
\newlabel{fig:grc}{{1.6}{9}{Velocity of stars in NGC 6503, a field spiral galaxy, as a function of radial distance from the center of the galaxy\cite {galaxy}. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating excess invisible matter.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beyond the Standard Model}{9}{subsection.1.2.2}}
\citation{DM_searches}
\citation{mono_j}
\citation{mono_V}
\citation{mono_h}
\citation{mono_j}
\citation{mono_V}
\citation{mono_h}
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter searches at the \hyperref  [ch:LHC]{Large Hadron Collider}}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for mono X processes, showing $E_T^{\mathrm  {miss}}$ +jet production (top) induced by gluons (top left) and quarks (top right) \cite  {mono_j} where the mediator X can be a scalar, pseudo-scalar, vector or axial-vector particle; $E_T^{\mathrm  {miss}}$ +V (bottom left) \cite  {mono_V}; and $E_T^{\mathrm  {miss}}$ +higgs (bottom center) \cite  {mono_h}, where h is the Standard Model Higgs boson with mass 125 GeV; gluon-induced $t\mathaccentV {bar}016{t}+$$E_T^{\mathrm  {miss}}$ (bottom right)\relax }}{11}{figure.caption.12}}
\newlabel{fig:Mono_X}{{1.7}{11}{Feynman diagrams for mono X processes, showing \met +jet production (top) induced by gluons (top left) and quarks (top right) \cite {mono_j} where the mediator X can be a scalar, pseudo-scalar, vector or axial-vector particle; \met +V (bottom left) \cite {mono_V}; and \met +higgs (bottom center) \cite {mono_h}, where h is the Standard Model Higgs boson with mass 125 GeV; gluon-induced $t\bar {t}+$\met (bottom right)\relax }{figure.caption.12}{}}
\citation{Higgs,Higgs2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Apparatus}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LHC}{{2}{13}{Experimental Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{13}{section.2.2}}
\citation{bunch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN accelerator complex showing the various components of the Large Hadron Collider experiment, such as the linear accelerators, the accelerating synchrotrons, the main ring, and the four detectors, where the protons or heavy ions are collided.\relax }}{14}{figure.caption.13}}
\newlabel{fig:LHCring}{{2.1}{14}{The CERN accelerator complex showing the various components of the Large Hadron Collider experiment, such as the linear accelerators, the accelerating synchrotrons, the main ring, and the four detectors, where the protons or heavy ions are collided.\relax }{figure.caption.13}{}}
\citation{quarks_and_leptons}
\citation{collider_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a $pp$ collision. The initial proton proton collision (the green ellipses) undergo initial state radiation, and interact in the hard process (red circle). The emergent parton shower (red) from the hard interaction results in partons that hadronise into color neutral states (light green circles). The proton remnants then participate in a secondary interaction (purple ellipse) creating a parton shower (purple) again, which hadronises and further decays into stable particles. This, along with the beam remnants (light blue ellipses), is part of the underlying event. Electromagnetic radiation (yellow) can be emitted by charged particles at any stage.\relax }}{15}{figure.caption.14}}
\newlabel{fig:pp}{{2.2}{15}{Illustration of a $pp$ collision. The initial proton proton collision (the green ellipses) undergo initial state radiation, and interact in the hard process (red circle). The emergent parton shower (red) from the hard interaction results in partons that hadronise into color neutral states (light green circles). The proton remnants then participate in a secondary interaction (purple ellipse) creating a parton shower (purple) again, which hadronises and further decays into stable particles. This, along with the beam remnants (light blue ellipses), is part of the underlying event. Electromagnetic radiation (yellow) can be emitted by charged particles at any stage.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proton-Proton Collisions}{15}{section.2.4}}
\citation{collider_physics}
\citation{DGLAP}
\citation{MSTW,MSTW2,MSTW3}
\citation{MMHT14}
\citation{NNPDF}
\citation{NNPDF}
\citation{NNPDF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton Distribution Functions from NNPDF3.1, reproduced from \cite  {NNPDF}. The $y$-axis displays the probability of the given parton as a function of the proton momentum fraction, given on the $x$-axis. As seen here, the $u$ quark has about 66\% probability, and the $d$-quark has about 33\% probability of possessing 10\% of a protons momentum. Thus the proton's quark content is $uud$. Here, $\mu ^2$ is used in place of $Q^2$ to denote the momentum transfer.\relax }}{16}{figure.caption.15}}
\newlabel{fig:NNPDF3}{{2.3}{16}{Parton Distribution Functions from NNPDF3.1, reproduced from \cite {NNPDF}. The $y$-axis displays the probability of the given parton as a function of the proton momentum fraction, given on the $x$-axis. As seen here, the $u$ quark has about 66\% probability, and the $d$-quark has about 33\% probability of possessing 10\% of a protons momentum. Thus the proton's quark content is $uud$. Here, $\mu ^2$ is used in place of $Q^2$ to denote the momentum transfer.\relax }{figure.caption.15}{}}
\newlabel{eq:lumi}{{2.1}{16}{Proton-Proton Collisions}{equation.2.4.1}{}}
\newlabel{eq:rate_of_events}{{2.2}{16}{Proton-Proton Collisions}{equation.2.4.2}{}}
\citation{ATLAS_detector}
\citation{ATLAS_detector}
\newlabel{eq:cross_section}{{2.3}{17}{Proton-Proton Collisions}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The ATLAS experiment}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coordinate system}{17}{subsection.2.5.1}}
\newlabel{eq:pseudorapidity}{{2.4}{17}{Coordinate system}{equation.2.5.4}{}}
\citation{inner_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cut away view of the ATLAS detector, displaying its dimensions and components, reproduced from Ref \cite  {ATLAS_detector}\relax }}{18}{figure.caption.16}}
\newlabel{fig:ATLAS}{{2.4}{18}{Cut away view of the ATLAS detector, displaying its dimensions and components, reproduced from Ref \cite {ATLAS_detector}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inner Detector}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calorimeters}{18}{subsection.2.5.3}}
\citation{trigger1,trigger2}
\citation{HLT}
\citation{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Some important and often mentioned values of pseudorapidity $\eta $.\relax }}{19}{figure.caption.17}}
\newlabel{fig:eta}{{2.5}{19}{Some important and often mentioned values of pseudorapidity $\eta $.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Muon Spectrometer}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Magnet Systems}{19}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}ATLAS Triggers and Data Collection}{19}{subsection.2.5.6}}
\citation{MadGraph}
\citation{pythia}
\citation{geant4}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Event Simulation}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Missing Transverse Momentum}{20}{subsection.2.6.1}}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Strategy}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{21}{Analysis Strategy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invisible Higgs in association with a Z boson - ZH}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $\ell \ell + E_T^{miss}$ signature.\relax }}{21}{figure.caption.18}}
\newlabel{fig:HZ}{{3.1}{21}{Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $\ell \ell + E_T^{miss}$ signature.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection Criteria}{21}{subsection.3.1.1}}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Event selection criteria in the $\ell \ell +$$E_T^{\mathrm  {miss}}$ search as shown in Ref \cite  {ZH_ATLAS}\relax }}{22}{table.caption.19}}
\newlabel{table:event_selection}{{3.1}{22}{Event selection criteria in the $\ell \ell +$\met search as shown in Ref \cite {ZH_ATLAS}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results of the ZH search}{22}{subsection.3.1.2}}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The observed $E_T^{\mathrm  {miss}}$ distributions in the $ee$ (left) and $\mu \mu $ channels, compared to the signal and background predictions, reproduced from Ref \cite  {ZH_ATLAS}. The total statistical and systematic uncertainty on the background predictions are shown by the error bands. The Standard Model background predictions are stacked. The $ZH\to ll+$ invisible signal distribution is shown with $B_{H\to inv}=0.3$. The dotted line shows an alternative model for DM production that is not discussed in this work.\relax }}{23}{figure.caption.20}}
\newlabel{fig:ZH_results}{{3.2}{23}{The observed \met distributions in the $ee$ (left) and $\mu \mu $ channels, compared to the signal and background predictions, reproduced from Ref \cite {ZH_ATLAS}. The total statistical and systematic uncertainty on the background predictions are shown by the error bands. The Standard Model background predictions are stacked. The $ZH\to ll+$ invisible signal distribution is shown with $B_{H\to inv}=0.3$. The dotted line shows an alternative model for DM production that is not discussed in this work.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background estimation: ZZ}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram showing $ZZ$ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$ at LO QCD, and induced by gluons (c) at NNLO QCD.\relax }}{23}{figure.caption.21}}
\newlabel{fig:ZZ}{{3.3}{23}{Feynman diagram showing $ZZ$ production, in the s-channel (a) and t-channel (b) induced by $q\bar {q}$ at LO QCD, and induced by gluons (c) at NNLO QCD.\relax }{figure.caption.21}{}}
\citation{gamma_jet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram showing $Z\gamma $ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$ at LO QCD, and induced by gluons (c) at NNLO QCD. Diagram (d) shows a similar final state, but the photon is radiated off of a final state lepton (Final State Radiation), which does not have a corresponding diagram in the $ZZ\to \ell \ell \nu \nu $ process, and hence has to be suppressed.\relax }}{24}{figure.caption.22}}
\newlabel{fig:Zg}{{3.4}{24}{Feynman diagram showing $Z\gamma $ production, in the s-channel (a) and t-channel (b) induced by $q\bar {q}$ at LO QCD, and induced by gluons (c) at NNLO QCD. Diagram (d) shows a similar final state, but the photon is radiated off of a final state lepton (Final State Radiation), which does not have a corresponding diagram in the \ZZ process, and hence has to be suppressed.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach}{24}{section.3.3}}
\citation{Z_coupling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer factor R}{25}{section.3.4}}
\newlabel{sec:R}{{3.4}{25}{Transfer factor R}{section.3.4}{}}
\newlabel{eq:theory_R}{{3.5}{25}{Transfer factor R}{equation.3.4.5}{}}
\newlabel{eq:u_d_contrib}{{3.6}{25}{Transfer factor R}{equation.3.4.6}{}}
\citation{parton_model}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theoretical Uncertainties}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Renormalization}{26}{section.3.6}}
\newlabel{sec:renorm}{{3.6}{26}{Renormalization}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop corrections to the propagator and vertex illustrated using a Feynman diagram showing $\gamma \to e^+e^-$, for example. These loops represent interactions that happen at very small distance scales (and corresponding, very high energy scales), and are calculated perturbatively in QCD.\relax }}{26}{figure.caption.23}}
\newlabel{fig:loop_corr}{{3.5}{26}{Loop corrections to the propagator and vertex illustrated using a Feynman diagram showing $\gamma \to e^+e^-$, for example. These loops represent interactions that happen at very small distance scales (and corresponding, very high energy scales), and are calculated perturbatively in QCD.\relax }{figure.caption.23}{}}
\citation{Pauli-Villars}
\citation{frixione}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Photon Isolation}{27}{section.3.7}}
\newlabel{sec:Isolation}{{3.7}{27}{Photon Isolation}{section.3.7}{}}
\newlabel{eq:photon_isol}{{3.7}{27}{Photon Isolation}{equation.3.7.7}{}}
\newlabel{eq:frix_isol}{{3.8}{28}{Photon Isolation}{equation.3.7.8}{}}
\citation{MCFM1,MCFM2,MCFM3,MCFM}
\citation{ZH_ATLAS}
\citation{frixione}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transfer factor R and the uncertainties associated to it}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{29}{Transfer factor R and the uncertainties associated to it}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCFM}{29}{section.4.1}}
\newlabel{sec:MCFM}{{4.1}{29}{MCFM}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Settings in input.DAT for MCFM. These parameters are common between the $ZZ\to \ell \ell \nu \nu $ (process 82) and $Z\gamma \to \ell \ell \gamma $ (process 300) processes. Here, $V$ is a vector boson: $Z(\to \nu \nu )$ for the $ZZ$ process and $\gamma $ for the $Z\gamma $ process.\relax }}{29}{table.caption.24}}
\newlabel{table:default}{{4.1}{29}{Settings in input.DAT for MCFM. These parameters are common between the \ZZ (process 82) and \Zg (process 300) processes. Here, $V$ is a vector boson: $Z(\to \nu \nu )$ for the $ZZ$ process and $\gamma $ for the $Z\gamma $ process.\relax }{table.caption.24}{}}
\newlabel{eq:R_inc}{{4.1}{30}{MCFM}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{30}{section.4.2}}
\newlabel{subfig:ZeeZvv}{{4.1a}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:ZeeZvv}{{a}{30}{\relax }{figure.caption.25}{}}
\newlabel{subfig:Zeeg}{{4.1b}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:Zeeg}{{b}{30}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. The behaviour of the ratio of the NLO cross sections to the LO cross sections can be seen in Figure \ref  {fig:K_pt}. There is no flavor constraint on the neutrinos.\relax }}{30}{figure.caption.25}}
\newlabel{fig:xsecs}{{4.1}{30}{NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. The behaviour of the ratio of the NLO cross sections to the LO cross sections can be seen in Figure \ref {fig:K_pt}. There is no flavor constraint on the neutrinos.\relax }{figure.caption.25}{}}
\newlabel{fig:Rcurve}{{4.2a}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Rcurve}{{a}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:RcurveBR}{{4.2b}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:RcurveBR}{{b}{31}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The figure on the left shows $R$ calculated from cross sections as given by MCFM, where the the leptonically decaying $Z$ boson decays into an $e^+e^-$ pair. The figure on the right adjusts for the branching fractions of $Z\to ee$ and $Z\to \nu \nu $, thus showing $R = \sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{31}{figure.caption.26}}
\newlabel{fig:leadpt}{{4.3a}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:leadpt}{{a}{31}{\relax }{figure.caption.27}{}}
\newlabel{fig:subleadpt}{{4.3b}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subleadpt}{{b}{31}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized distributions showing the differential cross section as a function of the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }}{31}{figure.caption.27}}
\newlabel{fig:leppt}{{4.3}{31}{Normalized distributions showing the differential cross section as a function of the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }{figure.caption.27}{}}
\newlabel{fig:leady}{{4.4a}{32}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:leady}{{a}{32}{\relax }{figure.caption.28}{}}
\newlabel{fig:subleady}{{4.4b}{32}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subleady}{{b}{32}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized distributions showing the differential cross section as a function of the rapidity of the leading (left) and subleading (right) leptons1 for the two processes.\relax }}{32}{figure.caption.28}}
\newlabel{fig:leptony}{{4.4}{32}{Normalized distributions showing the differential cross section as a function of the rapidity of the leading (left) and subleading (right) leptons1 for the two processes.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\mathaccentV {bar}016{q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }}{32}{figure.caption.29}}
\newlabel{fig:xsec_gg_qq}{{4.5}{32}{The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\bar {q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }{figure.caption.29}{}}
\citation{precise_scale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\mathaccentV {bar}016{q}$ process only. The leptonic $Z$ bosons decay to an $ee$ pair.\relax }}{33}{figure.caption.30}}
\newlabel{fig:R_ggonly}{{4.6}{33}{$R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\bar {q}$ process only. The leptonic $Z$ bosons decay to an $ee$ pair.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical Uncertainties}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uncertainty from Missing Higher Order Corrections}{33}{subsection.4.3.1}}
\newlabel{eq:scale}{{4.2}{33}{Uncertainty from Missing Higher Order Corrections}{equation.4.3.2}{}}
\newlabel{eq:scale_central}{{4.3}{33}{Uncertainty from Missing Higher Order Corrections}{equation.4.3.3}{}}
\newlabel{eq:scale_central2}{{4.4}{33}{Uncertainty from Missing Higher Order Corrections}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The scale variations around the cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right).\relax }}{34}{figure.caption.31}}
\newlabel{fig:scale_xsec}{{4.7}{34}{The scale variations around the cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }}{34}{figure.caption.32}}
\newlabel{fig:R_scale}{{4.8}{34}{The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }{figure.caption.32}{}}
\citation{PDF4}
\citation{PDF4}
\citation{LHAPDF}
\newlabel{eq:K_factor}{{4.7}{35}{Uncertainty from Missing Higher Order Corrections}{equation.4.3.7}{}}
\newlabel{eq:K_factor_unc}{{4.9}{35}{Uncertainty from Missing Higher Order Corrections}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }}{35}{figure.caption.33}}
\newlabel{fig:K_pt}{{4.9}{35}{The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }{figure.caption.33}{}}
\citation{PDF4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainty associated with Parton Distribution Functions}{36}{subsection.4.3.2}}
\newlabel{eq:PDFerr}{{4.11}{36}{Uncertainty associated with Parton Distribution Functions}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The transfer factor $R = \sigma ($$ZZ\to \ell \ell \nu \nu $ $)/\sigma ($$Z\gamma \to \ell \ell \gamma $ $)$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }}{36}{figure.caption.34}}
\newlabel{fig:PDF30var}{{4.10}{36}{The transfer factor $R = \sigma ($\ZZ $)/\sigma ($\Zg $)$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Photon Fragmentation Uncertainty}{37}{subsection.4.3.3}}
\newlabel{subsec:photon_fragmentation}{{4.3.3}{37}{Photon Fragmentation Uncertainty}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{37}{figure.caption.35}}
\newlabel{fig:photon_frag}{{4.11}{37}{$R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combined Uncertainties}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The transfer factor $R$ with the combined theoretical uncertainties from missing higher order QCD corrections, parton distribution functions, and photon fragmentation effects.\relax }}{38}{figure.caption.36}}
\newlabel{fig:summary}{{4.12}{38}{The transfer factor $R$ with the combined theoretical uncertainties from missing higher order QCD corrections, parton distribution functions, and photon fragmentation effects.\relax }{figure.caption.36}{}}
\citation{ZH_ATLAS}
\citation{MATRIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outlook}{39}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Figures}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces K factor as a function of rapidity\relax }}{41}{figure.caption.37}}
\newlabel{fig:K_y}{{6.1}{41}{K factor as a function of rapidity\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces dphi(Z,V)\relax }}{41}{figure.caption.38}}
\newlabel{fig:dphi}{{6.2}{41}{dphi(Z,V)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces dy(Z,V)\relax }}{42}{figure.caption.39}}
\bibcite{griff}{1}
\bibcite{SM}{2}
\bibcite{QED}{3}
\bibcite{confinement}{4}
\bibcite{nu1}{5}
\bibcite{nu2}{6}
\bibcite{nu3}{7}
\bibcite{quarks_and_leptons}{8}
\bibcite{collider_physics}{9}
\bibcite{cronin_fitch}{10}
\bibcite{CKM}{11}
\bibcite{CP1}{12}
\bibcite{CP2}{13}
\bibcite{CP3}{14}
\bibcite{CP4}{15}
\bibcite{CP5}{16}
\bibcite{CP6}{17}
\bibcite{Higgs}{18}
\bibcite{Higgs2}{19}
\bibcite{grav_inc}{20}
\bibcite{DM_inc}{21}
\bibcite{DE}{22}
\bibcite{Planck}{23}
\bibcite{DM_comp}{24}
\bibcite{neutrino2}{25}
\bibcite{neutrino_mass}{26}
\bibcite{Baryon_Asymmetry}{27}
\bibcite{hierarchy1}{28}
\bibcite{hierarchy2}{29}
\bibcite{hierarchy3}{30}
\bibcite{hierarchy4}{31}
\bibcite{galaxy}{32}
\bibcite{DM_searches}{33}
\bibcite{mono_j}{34}
\bibcite{mono_V}{35}
\bibcite{mono_h}{36}
\bibcite{bunch}{37}
\bibcite{DGLAP}{38}
\bibcite{ATLAS_detector}{39}
\bibcite{inner_detector}{40}
\bibcite{trigger1}{41}
\bibcite{trigger2}{42}
\bibcite{L1}{43}
\bibcite{HLT}{44}
\bibcite{ROS}{45}
\bibcite{MadGraph}{46}
\bibcite{pythia}{47}
\bibcite{geant4}{48}
\bibcite{ZH_ATLAS}{49}
\bibcite{antikt}{50}
\bibcite{cell_cluster}{51}
\bibcite{jet_calib}{52}
\bibcite{fast_jet}{53}
\bibcite{parton_model}{54}
\bibcite{gamma_jet}{55}
\bibcite{Z_coupling}{56}
\bibcite{MCFM}{57}
\bibcite{MCFM1}{58}
\bibcite{MCFM2}{59}
\bibcite{MCFM3}{60}
\bibcite{precise_scale}{61}
\bibcite{CT14}{62}
\bibcite{PDF4}{63}
\bibcite{MSTW}{64}
\bibcite{MSTW2}{65}
\bibcite{MSTW3}{66}
\bibcite{MMHT14}{67}
\bibcite{NNPDF}{68}
\bibcite{PDF_plot}{69}
\bibcite{Pauli-Villars}{70}
\bibcite{LHAPDF}{71}
\bibcite{frixione}{72}
\bibcite{MATRIX}{73}
