\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Matter and Forces}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Inadequacies of the Standard Model}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Beyond the Standard Model}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Dark Matter searches at the \hyperref [ch:LHC]{Large Hadron Collider}}{8}{section*.9}
\contentsline {section}{\numberline {1.3}Proton-Proton Collisions}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Design}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}The ATLAS experiment}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Theoretical Aspects}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Invisible Higgs in association with a Z boson - ZH}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection Criteria}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Results of the ZH search}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Background estimation: ZZ}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Transfer factor R}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Theoretical Uncertainties}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Approach}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Transfer factor R and the uncertainties associated to it}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminary Results}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Uncertainty from Missing Higher Order Corrections}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Uncertainty associated with Parton Distribution Functions}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Photon Fragmentation and Isolation Uncertainty}{31}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Additional Figures}{33}{chapter.5}
