\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Matter and Forces}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Inadequacies of the Standard Model}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Beyond the Standard Model}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Dark Matter searches at the \hyperref [ch:LHC]{Large Hadron Collider}}{8}{section*.9}
\contentsline {chapter}{\numberline {2}Experimental Apparatus}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}History}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Design}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Proton-Proton Collisions}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}The ATLAS experiment}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Coordinate system}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Inner Detector}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Calorimeters}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Muon Spectrometer}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Magnet Systems}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}ATLAS Triggers and Data Collection}{17}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Event Simulation}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Reconstruction and Identification}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Electrons and Photons}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Muons}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Jets}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Missing Transverse Momentum}{18}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Theoretical Aspects}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Invisible Higgs in association with a Z boson - ZH}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection Criteria}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Results of the ZH search}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Background estimation: ZZ}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Transfer factor R}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Theoretical Uncertainties}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Approach}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Transfer factor R and the uncertainties associated to it}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminary Results}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Uncertainty from Missing Higher Order Corrections}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Uncertainty associated with Parton Distribution Functions}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Photon Fragmentation and Isolation Uncertainty}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Additional Figures}{35}{chapter.5}
