\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical tools}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum Electrodynamics}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Quantum Chromodynamics}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Feynman diagrams}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Inadequacies of the Standard Model}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dark Matter}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator Parameters}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Uncertainty from Scale Variation}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uncertainty from PDF variation}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Uncertainty from Photon Fragmentation}{18}{subsection.4.3.3}
