\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Inadequacies of the Standard Model}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Beyond the Standard Model}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Dark Matter searches at the LHC}{5}{section*.6}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical aspects}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantum Electrodynamics}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantum Chromodynamics}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Feynman diagrams}{9}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator Parameters}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Uncertainty from Scale Variation}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uncertainty from PDF variation}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Uncertainty from Photon Fragmentation}{20}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Additional Figures}{23}{chapter.5}
