\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\citation{griff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{griff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs}{{1.1}{2}{Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\citation{SM}
\citation{SM}
\citation{QED}
\citation{griff}
\citation{griff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matter and Forces}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the Standard Model\cite  {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }}{3}{figure.caption.4}}
\newlabel{fig:SM}{{1.2}{3}{A schematic representation of the Standard Model\cite {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }{figure.caption.4}{}}
\citation{confinement}
\citation{griff}
\citation{griff}
\citation{nu1,nu2,nu3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram showing the fundamental interaction vertex in Quantum Electrodynamics. Charged fermions ($f$) interact via the exchange of a photon ($\gamma $), reproduced from Ref \cite  {griff}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:qed_fund_vertex}{{1.3}{4}{Feynman diagram showing the fundamental interaction vertex in Quantum Electrodynamics. Charged fermions ($f$) interact via the exchange of a photon ($\gamma $), reproduced from Ref \cite {griff}.\relax }{figure.caption.5}{}}
\citation{quarks_and_leptons}
\citation{confinement}
\citation{Higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram showing the fundamental interaction vertex in Quantum Chromodynamics. reproduced from Ref \cite  {griff}. The quark-quark-gluon vertex (left) shows the gluon mediating the interaction between two $up$ quarks, with their color content visible, to illustrate the conservation of color charge. Gluons are also capable of self-interacting, leading to three- or four-gluon interaction vertices (center, right).\relax }}{5}{figure.caption.6}}
\newlabel{fig:qcd_fund_vertex}{{1.4}{5}{Feynman diagram showing the fundamental interaction vertex in Quantum Chromodynamics. reproduced from Ref \cite {griff}. The quark-quark-gluon vertex (left) shows the gluon mediating the interaction between two $up$ quarks, with their color content visible, to illustrate the conservation of color charge. Gluons are also capable of self-interacting, leading to three- or four-gluon interaction vertices (center, right).\relax }{figure.caption.6}{}}
\citation{grav_inc}
\citation{DM_inc}
\citation{DE}
\citation{Planck,DM_comp}
\citation{neutrino2}
\citation{neutrino_mass}
\citation{Baryon_Asymmetry}
\citation{hierarchy1,hierarchy2,hierarchy3,hierarchy4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inadequacies of the Standard Model}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beyond the Standard Model}{6}{subsection.1.2.1}}
\citation{galaxy}
\citation{galaxy}
\citation{galaxy}
\citation{DM_searches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Velocity of stars in NGC 6503, a field spiral galaxy, as a function of radial distance from the center of the galaxy\cite  {galaxy}. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating excess invisible matter.\relax }}{7}{figure.caption.7}}
\newlabel{fig:grc}{{1.5}{7}{Velocity of stars in NGC 6503, a field spiral galaxy, as a function of radial distance from the center of the galaxy\cite {galaxy}. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating excess invisible matter.\relax }{figure.caption.7}{}}
\citation{mono_j}
\citation{mono_V}
\citation{mono_h}
\citation{mono_j}
\citation{mono_V}
\citation{mono_h}
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter searches at the \hyperref  [ch:LHC]{Large Hadron Collider}}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for mono X processes, showing mono-jet production (top) induced by gluons (top left) and quarks (top right) \cite  {mono_j} where the mediator X can be a scalar, pseudo-scalar, vector or axial-vector particle; mono-V (bottom left) \cite  {mono_V}; and mono-higgs (bottom right) \cite  {mono_h}, where h is the Standard Model Higgs boson with mass 125 GeV.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Mono_X}{{1.6}{8}{Feynman diagrams for mono X processes, showing mono-jet production (top) induced by gluons (top left) and quarks (top right) \cite {mono_j} where the mediator X can be a scalar, pseudo-scalar, vector or axial-vector particle; mono-V (bottom left) \cite {mono_V}; and mono-higgs (bottom right) \cite {mono_h}, where h is the Standard Model Higgs boson with mass 125 GeV.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LHC}{{2}{11}{The Large Hadron Collider}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN accelerator complex showing the various components of the Large Hadron Collider experiment, such as the linear accelerators, the accelerating synchrotrons, the main ring, and the four detectors, where the protons or heavy ions are collided.\relax }}{12}{figure.caption.10}}
\newlabel{fig:LHCring}{{2.1}{12}{The CERN accelerator complex showing the various components of the Large Hadron Collider experiment, such as the linear accelerators, the accelerating synchrotrons, the main ring, and the four detectors, where the protons or heavy ions are collided.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS experiment}{13}{section.2.3}}
\citation{ZH_ATLAS}
\citation{loose1,loose2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Aspects}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{15}{Theoretical Aspects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invisible Higgs in association with a Z boson - ZH}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $ll+ E_T^{miss}$ signature.\relax }}{15}{figure.caption.11}}
\newlabel{fig:HZ}{{3.1}{15}{Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $ll+ E_T^{miss}$ signature.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection Criteria}{15}{subsection.3.1.1}}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Event selection criteria in the $ll+$$E_T^{miss}$ search as shown in Ref \cite  {ZH_ATLAS}\relax }}{16}{table.caption.12}}
\newlabel{table:event_selection}{{3.1}{16}{Event selection criteria in the $ll+$\met search as shown in Ref \cite {ZH_ATLAS}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results of the ZH search}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The observed $E_T^{miss}$ distributions in the $ee$ (left) and $\mu \mu $ channels, compared to the signal and background predictions. The total statistical and systematic uncertainty on the background predictions are shown by the error bands. The Standard Model background predictions are stacked. The $ZH\to ll+$ invisible signal distribution is shown with $B_{H\to inv}=0.3$, and the simulated DM distribution is also scaled (with a factor of 0.27) to the best-fit contribution \cite  {ZH_ATLAS}.\relax }}{16}{figure.caption.13}}
\newlabel{fig:ZH_results}{{3.2}{16}{The observed \met distributions in the $ee$ (left) and $\mu \mu $ channels, compared to the signal and background predictions. The total statistical and systematic uncertainty on the background predictions are shown by the error bands. The Standard Model background predictions are stacked. The $ZH\to ll+$ invisible signal distribution is shown with $B_{H\to inv}=0.3$, and the simulated DM distribution is also scaled (with a factor of 0.27) to the best-fit contribution \cite {ZH_ATLAS}.\relax }{figure.caption.13}{}}
\citation{gamma_jet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background estimation: ZZ}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram showing $ZZ$ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$, and induced by gluons (c).\relax }}{17}{figure.caption.14}}
\newlabel{fig:ZZ}{{3.3}{17}{Feynman diagram showing $ZZ$ production, in the s-channel (a) and t-channel (b) induced by $q\bar {q}$, and induced by gluons (c).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram showing $Z\gamma $ production, in the s-channel (a) and t-channel (b) induced by $q\mathaccentV {bar}016{q}$, and induced by gluons (c). Diagram (d) shows a similar final state, but the photon is radiated off of a final state lepton (Final State Radiation).\relax }}{17}{figure.caption.15}}
\newlabel{fig:Zg}{{3.4}{17}{Feynman diagram showing $Z\gamma $ production, in the s-channel (a) and t-channel (b) induced by $q\bar {q}$, and induced by gluons (c). Diagram (d) shows a similar final state, but the photon is radiated off of a final state lepton (Final State Radiation).\relax }{figure.caption.15}{}}
\citation{Z_coupling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer factor R}{18}{section.3.3}}
\newlabel{eq:theory_R}{{3.5}{18}{Transfer factor R}{equation.3.3.5}{}}
\newlabel{eq:u_d_contrib}{{3.6}{18}{Transfer factor R}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theoretical Uncertainties}{18}{section.3.4}}
\citation{parton_model}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Approach}{19}{section.3.5}}
\citation{MCFM1,MCFM2,MCFM3,MCFM}
\citation{ZH_ATLAS}
\citation{frixione}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transfer factor R and the uncertainties associated to it}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{21}{Transfer factor R and the uncertainties associated to it}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCFM}{21}{section.4.1}}
\newlabel{eq:R_inc}{{4.1}{21}{MCFM}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Settings in input.DAT for MCFM\relax }}{21}{table.caption.16}}
\newlabel{table:default}{{4.1}{21}{Settings in input.DAT for MCFM\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Results}{22}{section.4.2}}
\newlabel{subfig:ZeeZvv}{{4.1a}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:ZeeZvv}{{a}{22}{\relax }{figure.caption.17}{}}
\newlabel{subfig:Zeeg}{{4.1b}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:Zeeg}{{b}{22}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\qopname  \relax o{log}_{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }}{22}{figure.caption.17}}
\newlabel{xsecs}{{4.1}{22}{NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\log _{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }}{22}{figure.caption.18}}
\newlabel{fig:Rcurve}{{4.2}{22}{The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The transfer factor $R$ as a function of $p_T$ at both LO and NLO, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{23}{figure.caption.19}}
\newlabel{fig:RcurveBR}{{4.3}{23}{The transfer factor $R$ as a function of $p_T$ at both LO and NLO, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The normalized distributions showing the differential cross sections of $ZZ\to ll\nu \nu $ and $Z\gamma \to ll\gamma $ processes as a function of the rapidity of the vector boson y(V) ($Z\to \nu ]nu$ for $ZZ\to ll\nu \nu $ , or $\gamma $ for $Z\gamma \to ll\gamma $ ). The rapidity range for the photon is restricted to be $|\eta |<2.5$\relax }}{23}{figure.caption.20}}
\newlabel{fig:yy}{{4.4}{23}{The normalized distributions showing the differential cross sections of \ZZ and \Zg processes as a function of the rapidity of the vector boson y(V) ($Z\to \nu ]nu$ for \ZZ , or $\gamma $ for \Zg ). The rapidity range for the photon is restricted to be $|\eta |<2.5$\relax }{figure.caption.20}{}}
\newlabel{fig:leadpt}{{4.5a}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:leadpt}{{a}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:subleadpt}{{4.5b}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subleadpt}{{b}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized distributions showing the differential cross section as a function of the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }}{24}{figure.caption.21}}
\newlabel{fig:leppt}{{4.5}{24}{Normalized distributions showing the differential cross section as a function of the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }{figure.caption.21}{}}
\newlabel{fig:leady}{{4.6a}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:leady}{{a}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:subleady}{{4.6b}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subleady}{{b}{24}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized distributions showing the differential cross section as a function of the rapidity of the leading (left) and subleading (right) leptons for the two processes.\relax }}{24}{figure.caption.22}}
\newlabel{fig:leptony}{{4.6}{24}{Normalized distributions showing the differential cross section as a function of the rapidity of the leading (left) and subleading (right) leptons for the two processes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\mathaccentV {bar}016{q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }}{24}{figure.caption.23}}
\newlabel{fig:xsec_gg_qq}{{4.7}{24}{The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\bar {q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\mathaccentV {bar}016{q}$ process only. The leptonic $Z$ bosons decay to an $ee$ pair.\relax }}{25}{figure.caption.24}}
\newlabel{fig:R_ggonly}{{4.8}{25}{$R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\bar {q}$ process only. The leptonic $Z$ bosons decay to an $ee$ pair.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uncertainty from Missing Higher Order Corrections}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loop corrections to the propagator and vertex illustrated using a Feynman diagram showing $\gamma \to e\nu $, for example. These loops represent interactions that happen at very small distance scales (and corresponding, very high energy scales), and are calculated perturbatively in QCD.\relax }}{25}{figure.caption.25}}
\newlabel{fig:loop_corr}{{4.9}{25}{Loop corrections to the propagator and vertex illustrated using a Feynman diagram showing $\gamma \to e\nu $, for example. These loops represent interactions that happen at very small distance scales (and corresponding, very high energy scales), and are calculated perturbatively in QCD.\relax }{figure.caption.25}{}}
\citation{precise_scale}
\newlabel{eq:scale}{{4.2}{26}{Uncertainty from Missing Higher Order Corrections}{equation.4.2.2}{}}
\newlabel{eq:scale_central}{{4.3}{26}{Uncertainty from Missing Higher Order Corrections}{equation.4.2.3}{}}
\newlabel{eq:scale_central2}{{4.4}{26}{Uncertainty from Missing Higher Order Corrections}{equation.4.2.4}{}}
\newlabel{eq:K_factor}{{4.7}{27}{Uncertainty from Missing Higher Order Corrections}{equation.4.2.7}{}}
\newlabel{eq:K_factor_unc}{{4.8}{27}{Uncertainty from Missing Higher Order Corrections}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The scale variations around the cross sections of $ZZ\to ee\nu \nu $(left) and $Z\gamma \to ee\gamma $(right)\relax }}{27}{figure.caption.26}}
\newlabel{fig:scale_xsec}{{4.10}{27}{The scale variations around the cross sections of $ZZ\to ee\nu \nu $(left) and $Z\gamma \to ee\gamma $(right)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }}{27}{figure.caption.27}}
\newlabel{fig:R_scale}{{4.11}{27}{The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }{figure.caption.27}{}}
\citation{DGLAP}
\citation{MSTW,MSTW2,MSTW3}
\citation{MMHT14}
\citation{NNPDF}
\citation{CT14}
\citation{PDF4}
\citation{LHAPDF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }}{28}{figure.caption.28}}
\newlabel{fig:K_pt}{{4.12}{28}{The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uncertainty associated with Parton Distribution Functions}{28}{subsection.4.2.2}}
\citation{PDF4}
\citation{frixione}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }}{29}{figure.caption.29}}
\newlabel{fig:PDF30var}{{4.13}{29}{The transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }{figure.caption.29}{}}
\newlabel{eq:PDFerr}{{4.9}{29}{Uncertainty associated with Parton Distribution Functions}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Photon Fragmentation and Isolation Uncertainty}{29}{subsection.4.2.3}}
\newlabel{subsec:photon_fragmentation}{{4.2.3}{29}{Photon Fragmentation and Isolation Uncertainty}{subsection.4.2.3}{}}
\newlabel{eq:photon_isol}{{4.2.3}{29}{Photon Fragmentation and Isolation Uncertainty}{equation.4.2.10}{}}
\newlabel{eq:frix_isol}{{4.2.3}{29}{Photon Fragmentation and Isolation Uncertainty}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{30}{figure.caption.30}}
\newlabel{fig:photon_frag}{{4.14}{30}{$R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Figures}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces K factor as a function of rapidity\relax }}{31}{figure.caption.31}}
\newlabel{fig:K_y}{{5.1}{31}{K factor as a function of rapidity\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces dphi(Z,V)\relax }}{31}{figure.caption.32}}
\newlabel{fig:dphi}{{5.2}{31}{dphi(Z,V)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces dy(Z,V)\relax }}{32}{figure.caption.33}}
\bibcite{griff}{1}
\bibcite{SM}{2}
\bibcite{QED}{3}
\bibcite{confinement}{4}
\bibcite{nu1}{5}
\bibcite{nu2}{6}
\bibcite{nu3}{7}
\bibcite{quarks_and_leptons}{8}
\bibcite{Higgs}{9}
\bibcite{grav_inc}{10}
\bibcite{DM_inc}{11}
\bibcite{DE}{12}
\bibcite{Planck}{13}
\bibcite{DM_comp}{14}
\bibcite{neutrino2}{15}
\bibcite{neutrino_mass}{16}
\bibcite{Baryon_Asymmetry}{17}
\bibcite{hierarchy1}{18}
\bibcite{hierarchy2}{19}
\bibcite{hierarchy3}{20}
\bibcite{hierarchy4}{21}
\bibcite{galaxy}{22}
\bibcite{DM_searches}{23}
\bibcite{mono_j}{24}
\bibcite{mono_V}{25}
\bibcite{mono_h}{26}
\bibcite{ZH_ATLAS}{27}
\bibcite{antikt}{28}
\bibcite{cell_cluster}{29}
\bibcite{jet_calib}{30}
\bibcite{fast_jet}{31}
\bibcite{parton_model}{32}
\bibcite{gamma_jet}{33}
\bibcite{Z_coupling}{34}
\bibcite{MCFM1}{35}
\bibcite{MCFM2}{36}
\bibcite{MCFM3}{37}
\bibcite{MCFM}{38}
\bibcite{DGLAP}{39}
\bibcite{precise_scale}{40}
\bibcite{CT14}{41}
\bibcite{PDF4}{42}
\bibcite{MSTW}{43}
\bibcite{MSTW2}{44}
\bibcite{MSTW3}{45}
\bibcite{MMHT14}{46}
\bibcite{NNPDF}{47}
\bibcite{LHAPDF}{48}
\bibcite{frixione}{49}
