\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical tools}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum Electrodynamics}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator Parameters}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Uncertainty from Scale Variation}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uncertainty from PDF variation}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Uncertainty from Photon Fragmentation}{16}{subsection.4.3.3}
