\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\citation{MCFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and ratio R}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:R_inc}{{4.1}{7}{Theoretical uncertainties on cross sections and ratio R}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generator Parameters}{7}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Settings in input.DAT for MCFM\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:default}{{4.1}{7}{Settings in input.DAT for MCFM\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{8}{section.4.2}}
\newlabel{subfig:ZeeZvv}{{4.1a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ZeeZvv}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{subfig:Zeeg}{{4.1b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:Zeeg}{{b}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\qopname  \relax o{log}_{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }}{8}{figure.caption.4}}
\newlabel{xsecs}{{4.1}{8}{Cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\log _{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of plots \ref  {subfig:ZeeZvv} and \ref  {subfig:Zeeg}. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }}{8}{figure.caption.5}}
\newlabel{fig:Rcurve}{{4.2}{8}{The transfer factor $R$ as a function of $p_T$, taken as a ratio of plots \ref {subfig:ZeeZvv} and \ref {subfig:Zeeg}. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The transfer factor $R$ as a function of $p_T$, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{9}{figure.caption.6}}
\newlabel{fig:RcurveBR}{{4.3}{9}{The transfer factor $R$ as a function of $p_T$, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }{figure.caption.6}{}}
\newlabel{subfig:R_gg}{{4.4a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:R_gg}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{subfig:R_qq}{{4.4b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:R_qq}{{b}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $R(p_T)$ from the contributing $gg$ processes (a), and $qg$ and $q\mathaccentV {bar}016{q}$ processes together (b). The $Z$ bosons decay further to $e^+e^-$ for the leptonic $Z$ boson, or $\nu \nu $ for the invisibly decaying $Z$ boson.\relax }}{9}{figure.caption.7}}
\newlabel{fig:R_gg_qq}{{4.4}{9}{$R(p_T)$ from the contributing $gg$ processes (a), and $qg$ and $q\bar {q}$ processes together (b). The $Z$ bosons decay further to $e^+e^-$ for the leptonic $Z$ boson, or $\nu \nu $ for the invisibly decaying $Z$ boson.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effect of Lepton Cuts}{9}{subsection.4.2.1}}
\citation{precise_scale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of reference the $R$ distribution to the $R$ distribution without lepton cuts\relax }}{10}{figure.caption.8}}
\newlabel{fig:lepcut}{{4.5}{10}{Comparison of reference the $R$ distribution to the $R$ distribution without lepton cuts\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uncertainty from Scale Variation}{10}{subsection.4.2.2}}
\newlabel{eq:scale}{{4.2}{10}{Uncertainty from Scale Variation}{equation.4.2.2}{}}
\citation{CT14}
\citation{PDF4}
\citation{MMHT14}
\citation{NNPDF3}
\citation{LHAPDF}
\citation{PDF4}
\newlabel{eq:scale_central}{{4.4}{11}{Uncertainty from Scale Variation}{equation.4.2.4}{}}
\newlabel{eq:K_factor}{{4.6}{11}{Uncertainty from Scale Variation}{equation.4.2.6}{}}
\newlabel{eq:K_factor_unc}{{4.7}{11}{Uncertainty from Scale Variation}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uncertainty from PDF variation}{11}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt  {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }}{11}{figure.caption.9}}
\newlabel{fig:PDF30var}{{4.6}{11}{The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }{figure.caption.9}{}}
\citation{frixione}
\newlabel{eq:PDFerr}{{4.8}{12}{Uncertainty from PDF variation}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The ratio $R(p_T)$ calculated using the PDF sets in \texttt  {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref  {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt  {CT14} (red).\relax }}{12}{figure.caption.10}}
\newlabel{fig:PDF4_def_compare}{{4.7}{12}{The ratio $R(p_T)$ calculated using the PDF sets in \texttt {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt {CT14} (red).\relax }{figure.caption.10}{}}
\newlabel{pdfcompare}{{4.7}{12}{The ratio $R(p_T)$ calculated using the PDF sets in \texttt {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt {CT14} (red).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uncertainty from Photon Fragmentation}{12}{subsection.4.2.4}}
\newlabel{eq:photon_isol}{{4.2.4}{12}{Uncertainty from Photon Fragmentation}{equation.4.2.9}{}}
\newlabel{eq:frix_isol}{{4.2.4}{12}{Uncertainty from Photon Fragmentation}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{13}{figure.caption.11}}
\newlabel{fig:photon_frag}{{4.8}{13}{$R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }{figure.caption.11}{}}
\bibcite{ZH_ATLAS}{1}
\bibcite{gammajet}{2}
\bibcite{Z_coupling}{3}
\bibcite{MCFM}{4}
\bibcite{precise_scale}{5}
\bibcite{CT14}{6}
\bibcite{PDF4}{7}
\bibcite{MMHT14}{8}
\bibcite{NNPDF3}{9}
\bibcite{LHAPDF}{10}
\bibcite{frixione}{11}
