\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical tools}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum Electrodynamics}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Quantum Chromodynamics}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Feynman diagrams}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Inadequacies of the Standard Model}{5}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator Parameters}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Uncertainty from Scale Variation}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uncertainty from PDF variation}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Uncertainty from Photon Fragmentation}{18}{subsection.4.3.3}
