\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs}{{1.1}{2}{Feynman diagrams for the Standard Model production of the Higgs boson; VH: Higgs produced in association with a $W/Z$ boson (top left), ggF: gluon-gluon fusion (top right), VBF: vector boson fusion (bottom left), ttH: (bottom right). The Higgs boson then further decays into invisible DM particles.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\citation{Higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the Standard Model\cite  {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }}{3}{figure.caption.4}}
\newlabel{fig:SM}{{1.2}{3}{A schematic representation of the Standard Model\cite {SM} of particles. The table shows the three generations of fermions (classified as quarks and leptons) that are the building blocks of all known matter in the Universe, and bosons that mediate interactions, and are thus responsible for 'forces'\relax }{figure.caption.4}{}}
\citation{galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inadequacies of the Standard Model}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beyond the Standard Model}{4}{subsection.1.2.1}}
\citation{DM_searches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rotation curves of NGC 6503, a field spiral galaxy. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating new physics.\relax }}{5}{figure.caption.5}}
\newlabel{fig:grc}{{1.3}{5}{Rotation curves of NGC 6503, a field spiral galaxy. The 'Luminous' curve is what would be expected from the visible mass, but what is observed is much higher, indicating new physics.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter searches at the LHC}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LHC}{{2}{7}{The Large Hadron Collider}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{9}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical aspects}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum Electrodynamics}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantum Chromodynamics}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feynman diagrams}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bhabha scattering showing electron-positron annihilation in s-channel (left) and scattering in t-channel (right). The interaction is mediated by the photon, the gauge boson that mediates electromagnetic interactions\relax }}{10}{figure.caption.7}}
\newlabel{fig:bhabha}{{3.1}{10}{Bhabha scattering showing electron-positron annihilation in s-channel (left) and scattering in t-channel (right). The interaction is mediated by the photon, the gauge boson that mediates electromagnetic interactions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MCFM}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCFM}{12}{section.4.1}}
\newlabel{eq:R_inc}{{4.1}{12}{MCFM}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generator Parameters}{12}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Settings in input.DAT for MCFM\relax }}{12}{table.caption.8}}
\newlabel{table:default}{{4.1}{12}{Settings in input.DAT for MCFM\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}}
\newlabel{subfig:ZeeZvv}{{4.1a}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ZeeZvv}{{a}{13}{\relax }{figure.caption.9}{}}
\newlabel{subfig:Zeeg}{{4.1b}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:Zeeg}{{b}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\qopname  \relax o{log}_{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }}{13}{figure.caption.9}}
\newlabel{xsecs}{{4.1}{13}{NLO and LO cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) processes with the cuts as in Table 1. The vertical axis is in $\log _{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Rcurve}{{4.2}{13}{The transfer factor $R$ as a function of $p_T$, taken as a ratio of the $ZZ\to ee\nu \nu $ and $Z\gamma \to ee\gamma $ cross sections at both LO and NLO. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The transfer factor $R$ as a function of $p_T$ at both LO and NLO, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{14}{figure.caption.11}}
\newlabel{fig:RcurveBR}{{4.3}{14}{The transfer factor $R$ as a function of $p_T$ at both LO and NLO, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces y(V)\relax }}{14}{figure.caption.12}}
\newlabel{fig:yy}{{4.4}{14}{y(V)\relax }{figure.caption.12}{}}
\newlabel{fig:leadpt}{{4.5a}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:leadpt}{{a}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:subleadpt}{{4.5b}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subleadpt}{{b}{15}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }}{15}{figure.caption.13}}
\newlabel{fig:leppt}{{4.5}{15}{Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }{figure.caption.13}{}}
\newlabel{fig:leady}{{4.6a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:leady}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:subleady}{{4.6b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subleady}{{b}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }}{15}{figure.caption.14}}
\newlabel{fig:leptony}{{4.6}{15}{Normalized distributions showing the transverse momentum of the leading (left) and subleading (right) leptons for the two processes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\mathaccentV {bar}016{q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }}{15}{figure.caption.15}}
\newlabel{fig:xsec_gg_qq}{{4.7}{15}{The cross sections of $ZZ\to ee\nu \nu $ (left) and $Z\gamma \to ee\gamma $ (right) as a function of $p_T$, from the contributing $q\bar {q}$, $qg$ and $gg$ processes. The leptonically decaying $Z$ boson decays to an electron-positron pair\relax }{figure.caption.15}{}}
\citation{precise_scale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\mathaccentV {bar}016{q}$ process only.\relax }}{16}{figure.caption.16}}
\newlabel{fig:R_ggonly}{{4.8}{16}{$R_{gg}(p_T)$, computed from the contributions of the $gg$ subprocess to the cross sections of $ZZ$ and $Z\gamma $. The curve reaches a plateau at a much higher $p_T$ than for contributions from the $q\bar {q}$ process only.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uncertainty from Scale Variation}{16}{subsection.4.3.1}}
\newlabel{eq:scale}{{4.2}{16}{Uncertainty from Scale Variation}{equation.4.3.2}{}}
\newlabel{eq:scale_central}{{4.3}{17}{Uncertainty from Scale Variation}{equation.4.3.3}{}}
\newlabel{eq:scale_central2}{{4.4}{17}{Uncertainty from Scale Variation}{equation.4.3.4}{}}
\newlabel{eq:K_factor}{{4.7}{17}{Uncertainty from Scale Variation}{equation.4.3.7}{}}
\newlabel{eq:K_factor_unc}{{4.8}{17}{Uncertainty from Scale Variation}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The scale variations around the cross sections of $ZZ\to ee\nu \nu $(left) and $Z\gamma \to ee\gamma $(right)\relax }}{17}{figure.caption.17}}
\newlabel{fig:scale_xsec}{{4.9}{17}{The scale variations around the cross sections of $ZZ\to ee\nu \nu $(left) and $Z\gamma \to ee\gamma $(right)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }}{18}{figure.caption.18}}
\newlabel{fig:R_scale}{{4.10}{18}{The transfer factor $R = \sigma (ZZ\to ee\nu \nu )/\sigma (Z\gamma \to ee\gamma )$(top), with the scales varied in a correlated manner for both $ZZ$ and $Z\gamma $ processes. The bottom plot shows the relative ratio $R_i/R_0$ of the varied transfer factors to the central value.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }}{18}{figure.caption.19}}
\newlabel{fig:K_pt}{{4.11}{18}{The $K$ factor to estimate the unknown process dependent correlations, defined as $\sigma _{NLO}(V)/\sigma _{LO}(V)$. The bottom plot shows the $K$-factor difference relative to $K(Z)$.\relax }{figure.caption.19}{}}
\citation{CT14}
\citation{PDF4}
\citation{MMHT14}
\citation{NNPDF3}
\citation{LHAPDF}
\citation{PDF4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainty from PDF variation}{19}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }}{19}{figure.caption.20}}
\newlabel{fig:PDF30var}{{4.12}{19}{The transfer factor $R = \sigma (ZZ)/\sigma (Z\gamma )$ (top), and the relative ratio $R_i/R_0$ of the transfer factor calculated using PDF sets 1-30, with respect to set 0 which is taken as the central value. \relax }{figure.caption.20}{}}
\newlabel{eq:PDFerr}{{4.9}{19}{Uncertainty from PDF variation}{equation.4.3.9}{}}
\citation{frixione}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uncertainty from Photon Fragmentation}{20}{subsection.4.3.3}}
\newlabel{eq:photon_isol}{{4.3.3}{20}{Uncertainty from Photon Fragmentation}{equation.4.3.10}{}}
\newlabel{eq:frix_isol}{{4.3.3}{20}{Uncertainty from Photon Fragmentation}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{20}{figure.caption.21}}
\newlabel{fig:photon_frag}{{4.13}{20}{$R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Figures}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces K factor as a function of rapidity\relax }}{23}{figure.caption.22}}
\newlabel{fig:K_y}{{5.1}{23}{K factor as a function of rapidity\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces dphi(Z,V)\relax }}{23}{figure.caption.23}}
\newlabel{fig:dphi}{{5.2}{23}{dphi(Z,V)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces dy(Z,V)\relax }}{24}{figure.caption.24}}
\bibcite{SM}{1}
\bibcite{galaxy}{2}
\bibcite{Higgs}{3}
\bibcite{DM_searches}{4}
\bibcite{MCFM}{5}
\bibcite{ZH_ATLAS}{6}
\bibcite{gammajet}{7}
\bibcite{Z_coupling}{8}
\bibcite{precise_scale}{9}
\bibcite{CT14}{10}
\bibcite{PDF4}{11}
\bibcite{MMHT14}{12}
\bibcite{NNPDF3}{13}
\bibcite{LHAPDF}{14}
\bibcite{frixione}{15}
