\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Theoretical uncertainties on cross sections and the transfer factor R}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}MCFM}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator Parameters}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effect of Lepton Cuts}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uncertainty from Scale Variation}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Uncertainty from PDF variation}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Uncertainty from Photon Fragmentation}{15}{subsection.4.3.4}
